server {
    listen 80;
    listen [::]:80;

    server_name bloghive.bitnaysh.tech www.bloghive.bitnaysh.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bloghive.bitnaysh.tech$request_uri;
    }

    location ~ ^/api {
        proxy_pass http://server:8000;
        proxy_redirect default;
    }
}