server {
    listen 80;
    listen [::]:80;

    server_name bloghive.bitnaysh.tech www.bloghive.bitnaysh.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bloghive.bitnaysh.tech$request_uri;
    }


}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bloghive.bitnaysh.tech;

    ssl_certificate /etc/nginx/ssl/live/bloghive.bitnaysh.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bloghive.bitnaysh.tech/privkey.pem;
    
    location ~ ^/api {
        proxy_pass http://server:8000;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_redirect default;
    }
}