DATABASE_URL=""

ZOHO_EMAIL=""
ZOHO_PASS=""

JWT_EMAIL_VERIFICATION_TOKEN_SECRET=""
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=""

API_HOST=""
CLIENT_URL=""

JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_TIME=""
JWT_ACCESS_TOKEN_EXPIRATION_TIME_IN_MS="" # 1 day in milliseconds
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_MS="" # 7 days in milliseconds

SENDGRID_API_KEY=""



# .tech
# smtp.bitnaysh.tech	
# 25 or 587
# rajnaikdhulapkar@bitnaysh.tech
# v!ozIPy0

# SSL
# us2.smtp.mailhostbox.com	
# 25 or 587

# SMTP  BITNAYSH
BITNAYSH_EMAIL_HOST=""
# BITNAYSH_EMAIL_HOST="us2.smtp.mailhostbox.com"
BITNAYSH_EMAIL_PORT=""
BITNAYSH_EMAIL=""
BITNAYSH_EMAIL_PASS=""

# SMTP MAILGUN
MAILGUN_EMAIL_HOST=""
MAILGUN_EMAIL_PORT=""
MAILGUN_EMAIL=""
MAILGUN_EMAIL_PASS=""