server {
    # list on port 80
    listen 80;
    server_name bloghive.bitnaysh.tech www.bloghive.bitnaysh.tech;

    location ~ ^/api {
        proxy_pass http://server:8000;
        proxy_redirect default;
    }
}