# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/bloghive.bitnaysh.tech
cert = /etc/letsencrypt/live/bloghive.bitnaysh.tech/cert.pem
privkey = /etc/letsencrypt/live/bloghive.bitnaysh.tech/privkey.pem
chain = /etc/letsencrypt/live/bloghive.bitnaysh.tech/chain.pem
fullchain = /etc/letsencrypt/live/bloghive.bitnaysh.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3026175c308ea7e84528fa6d4514d4e9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bloghive.bitnaysh.tech = /var/www/certbot
